{
  "name": "sass-formatter-cli",
  "version": "0.1.0",
  "description": "A cli tool to format Sass files with sass-formatter",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/toku-sa-n/sass-formatter-cli.git"
  },
  "keywords": [
    "Sass",
    "formatter",
    "cli"
  ],
  "author": "Hiroki Tokunaga",
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/toku-sa-n/sass-formatter-cli/issues"
  },
  "homepage": "https://github.com/toku-sa-n/sass-formatter-cli#readme"
}
